# Si se usa evolutional api toca agregar estas .env al .env de evolutional api
WEBHOOK_FORMAT=base64
SEND_BASE64=true
SEND_MEDIA_BASE64=true

# .env que se deben cambiar en evolutional api (Ejemplo)
# Servidor
SERVER_URL=http://localhost:8080
PORT=8080

# Seguridad
AUTHENTICATION_TYPE=apikey
AUTHENTICATION_API_KEY=evolution_api_n8n_6to_IA_secure_key # Cambiar por una clave segura
AUTHENTICATION_EXPOSE_IN_FETCH_INSTANCES=true

# Base de Datos (PostgreSQL)
# Nota: Se usa el puerto 5433 para evitar conflictos con instancias locales de Postgres
DATABASE_ENABLED=true
DATABASE_PROVIDER=postgresql
DATABASE_CONNECTION_URI=postgresql://docker:password@localhost:5433/evolution_db?schema=public
DATABASE_CONNECTION_CLIENT_NAME=evolution_exchange

# Caché (Redis)
# Nota: La API usa la base de datos 6 de Redis por defecto en nuestra config
CACHE_REDIS_ENABLED=true
CACHE_REDIS_URI=redis://localhost:6379/6
CACHE_LOCAL_ENABLED=false